{
  "pages":[
    "pages/index/index",
    "pages/result/result",
    "pages/image_content/image"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "画译",
    "navigationBarTextStyle":"black"
  }
}

